DEBUG=true
SQLALCHEMY_DATABASE_URI="sqlite://///home/sarah/Documents/M2/Projet captain planet/code/application/db.sqlite" # mettre ici le lien vers la bdd sur votre pc
SQLALCHEMY_ECHO=False
WTF_CSRF_ENABLE=True
SECRET_KEY=j6SscbFozFFp0muAcNmMPP8cNv1CcpE
